.wrapper {
    width: 100%;
    display: flex;
    padding: 8px;
    border-radius: 4px;
    &:hover {
        background-color: var(--hover-color);
    }
}

.active {
    background-color: var(--hover-color);
}

.sidePlaylistCheck {
    background-color: purple!important;
}

.image {
    width: 60px;
    height: 60px;
    margin-right: 8px;
    border-radius: 4px;
    cursor: pointer;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 70%;
    strong {
        font-size: 14px;
        cursor: pointer;
        margin-bottom: 4px;
    }

    .name {
        font-size: 12px;
        margin-left: 0;
        margin-bottom: 4px;
    }

    p {
        font-size: 12px;
        color: var(--opacity-text);
    }
}

.artists {
    display: flex;
    max-width: 90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}





