.wrapper {
    display: flex;
    
}

.left-content {
    width: 300px;
    text-align: center;
}

.thumbnail-img {
    width: 240px;
    border-radius: 8px;
}

.info {
    font-size: 12px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--opacity-text);
    h3 {
        font-size: 20px;
        color: var(--text-color);
    }
}

.artists-names {
    display: flex;
    justify-content: center;
}

.actions {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.playlist-btn {
    width: 60%;
}

.icons {
    width: 30%;
    display: flex;
    justify-content: center;
}

.icon {
    font-size: 18px;
    padding: 6px;
    border-radius: 99px;
    background-color: var(--hover-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
        color: var(--primary);
    }
}

.right-content {
    position: relative; 
    width: calc(100% - 46px);
    margin-left: 46px;
    height: 100%;
}

.heading {
    margin-bottom: 18px;
}

.heading-text {
    opacity: 0.7;
    margin-right: 6px;
}

@media screen and (max-width: 775px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .right-content {
        margin-top: 20px;
        margin-left: 0;
        width: 100%;
    }
}