@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary: violet;
    --text-color: white;
    --black: black;
    --main-color: rgba(23, 15, 35, 1);
    --divided-color: rgba(76, 70, 85, 1);
    --hover-color: rgb(51, 49, 54);
    --padding-content: 46px;
    --header-height: 70px;
    --search-color: #2f2739;
    --popup-color: #34224f;
    --opacity-text: #ffffff80;
    --player-height: 90px;
}

::placeholder {
    color: var(--text-color)!important;
    opacity: 0.6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
}

.App {
    width: 100%;
}

