.wrapper {
    .heading {
        background: radial-gradient(
                50% 124.93% at 95.86% -10%,
                #3efad9 0,
                hsla(0, 0%, 100%, 0) 100%
            ),
            linear-gradient(91.56deg, #ff9357 1.54%, #9100ff 98.71%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 24px;
    }
}

.chart {
    height: 400px;
    width: 100%;
    position: relative;
}

.tooltip {
    position: absolute;
}

.weekChart-wrapper {
    margin-top: 32px;
}