.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main {
    display: flex;
}

.content {
    height: auto;
    width: calc(100% - 240px);
    margin-left: 240px;
    padding: 0 var(--padding-content);
    padding-top: 92px;
    display: flex;
    flex-direction: column;
}

.player-wrapper {
    height: 90px;
}

@media screen and (max-width: 950px) {
    .content {
        margin-left: 0;
        width: 100%;
        padding: 70px 8px 0;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 100;
    }
    .active {
        left: 0;
    }
}
